.lint_image:
  image:
    name: hadolint/hadolint:latest-alpine
  script:
    - hadolint --strict-labels ${BUILD_DIR}/Dockerfile

.build_image:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - IMAGE_VERSION=$(cat ${BUILD_DIR}/VERSION)
    - BUILD_DATE=$(date --utc +'%Y-%m-%dT%H:%M:%SZ')
    - echo "IMAGE_VERSION=$IMAGE_VERSION" >> .env
    - /kaniko/executor
        --no-push
        --cleanup
        --context $BUILD_DIR
        --destination ${IMAGE_NAME}:${IMAGE_VERSION}
        --build-arg COMMIT_ID=$CI_COMMIT_SHORT_SHA
        --build-arg BUILD_DATE=$BUILD_DATE
        --build-arg BUILD_ID=$CI_PIPELINE_ID
        --build-arg BUILD_URL=$CI_PIPELINE_URL
        --build-arg ${IMAGE_ARG}=$IMAGE_VERSION
        --dockerfile ${BUILD_DIR}/Dockerfile
        --tarPath image.tar
  artifacts:
    expire_in: 8 hours
    reports:
      dotenv: .env
    paths:
      - image.tar

.scan_image:
  image:
    name: aquasec/trivy
    entrypoint: [""]
  script:
    - trivy image --clear-cache
    - trivy
        --cache-dir .trivycache/ image
        --exit-code 1
        --no-progress
        --input image.tar

.publish_image:
  image:
    name: gcr.io/go-containerregistry/crane:debug
    entrypoint: [""]
  script:
    - crane auth login
        --username $CI_REGISTRY_USER
        --password $CI_REGISTRY_PASSWORD
        $CI_REGISTRY
    - crane push image.tar ${IMAGE_NAME}:${IMAGE_VERSION}
